Te paso los datos para que puedas ir revisando las bases de datos de summa advance.

 

Servidor virtual.

S.O: Windows 2019 server (180 días prueba)

SQL 2019 full (180 días prueba)

Servicio IIS

Antivirus: Kaspersky Cloud.

Unido al dominio prodaliarg.local

 

Hardware otorgado.

Procesadores 2

Memoria RAM: 8gb

HDD: 200Gb

 

 

Accesos.

Anydesk: 600263039

Password anydesk: 2022Quasar*

 

Usuario Windows (administrador local)

Usuario Quasar: quasartest

password: 2022Quasar*

 

Cualquier cosa avisanos.